.flash_form_buttons
  display: block
  margin-top: 10px

.flash_form_button
  display: inline-block
  & .btn
    margin: 0

.flash_form_buttons .flash_form_button
  &:last-child
    margin-left: 10px
