@import "bootstrap-sprockets"
@import "bootstrap"
@import "game_sessions.css.sass"

body
  background: #ededed
.sign_button
  margin: 15px
.new_user
  width: 100%
  text-align: center
.input-group
  &.full_lenght
    width: 100%
.no_link > a
  text-decoration: none
  color: white
.user_label
  margin: 2px
  float: left
  display:block
.user_label:hover
  background: red
.register_button
  color: red
  background: grey
  display: block
.user_mailbox
  width: 100%
  height: 30px
  line-height: 20px
  background: #F5F5F5
  margin-top: 5px
  padding: 5px
  border: 1px solid #ddd
.small_font > h2
  font-size: 12px
.navbar
  border-radius: 0
.pagination_center
  margin: 0 auto
  display: block
  text-align: center
.delete_margin
  margin: 0 0 0 25px
.player_name
  width: 50%
  float: left
  position: relative
  padding: 10px 0px
  font-size: 17px
  text-align: center
.black
  background: black
  color: white
  border: 1px solid black
.white
  border: 1px solid black
  background: white
.modal_window
  width: 60%
  min-height: 300px
  position: fixed
  background: #ecece3
  z-index: 999
  margin: 0 auto
  font-size: 40px
  text-align: center
  line-height: 300px
.black_background_opacity
  position: fixed
  left: 0
  top: 0
  opacity: 0.5
  background: black
  z-index: 998
  width: 100%
  height: 100%