#topActionsDiv
  display: flex
  position: absolute
  left: 0
  top: 40px
  width: 100%
  height: 40px
  line-height: 40px

#topActionsCenteredDiv
  position: relative
  height: 40px
  line-height: 40px
  margin: 0 auto

#gameDiv
  display: block
  position: relative
  max-width: 600px
  max-height: 600px
  margin: 0 auto


#turnDiv
  position: relative
  margin: 0 auto
  height: 40px
  line-height: 40px

#player1Div
  position: absolute
  left: 0
  width: 50%
  text-align: center

#player2Div
  position: absolute
  right: 0
  width: 50%
  text-align: center
  color: rgb(150, 150, 150)

#canvases
  background: rgb(50, 50, 50)
  position: relative
  width: 100%
  height: 100%
  float: left
  margin: 25px auto
.canvas
  position: absolute
  top: 0
  left: 0

#canvasGameBoard
  z-index: 1

#canvasSelectedArea
  z-index: 2

#canvasSelectedArea2
  z-index: 3

#canvasCheckers
  z-index: 4

#canvasCheckers2
  z-index: 5

#timeDiv
  position: relative
  margin: 0 auto
  height: 40px
  line-height: 40px

#fullTimeDiv
  position: absolute
  left: 0
  width: 50%
  text-align: center

#turnTimeDiv
  position: absolute
  right: 0
  width: 50%
  text-align: center
  &:after
    clear: right

#bottomActionsDiv
  display: flex
  position: absolute
  left: 0
  bottom: 40px
  width: 100%
  height: 40px
  line-height: 40px

#bottomActionsCenteredDiv
  position: relative
  height: 40px
  line-height: 40px
  margin: 0 auto

.greyText
  color: rgb(150, 150, 150)
  text-shadow: none

.actionButton
  position: relative
  background-image: none
  text-align: center
  color: rgb(130, 130, 130)
  background: rgb(230, 230, 230)
  border: none
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  outline: none
  font-size: 16px
  text-decoration: none
  vertical-align: middle
  padding: 5px 10px 5px 10px
  height: 30px
  margin: 0 10px
  &:hover
    color: #000
    background: rgb(210, 210, 210)
  &:active
    color: #000
    background: rgb(190, 190, 190)

.players
  display: table
  width: 100%

.player_name
  display: table-cell
  vertical-align: middle
  width: 50%
  position:  relative
  padding: 10px
  font-size: 17px
  text-align: center
.who_is_checker
  display: table
  vertical-align: middle
  width: 100%
  position:  relative
  padding: 10px
  font-size: 25px
  text-align: center
.zeroopacitiy
  opacity: 0
.winner
  width: 400px
  padding: 50px 0
  border: 1px solid red
  position: absoute
  background: white
  z-index: 999
  margin: 150px auto
  text-align: center
  font-size: 40px
  display: none
