.users_table
  margin: 0
  border-bottom: 1px solid #ddd
  border-left: 1px solid #ddd
  border-right: 1px solid #ddd
  & td
    vertical-align: middle !important
  & .btn
    margin: 0
  & tr,
  & td
    &.center
      text-align: center
    &.compact
      width: 1px